# MusTune

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/breaktime/mustune/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breaktime/mustune/: App.kt  MainActivity.kt  MusicItem.kt  Navigation.kt  SearchField.kt
app/src/main/java/com/breaktime/mustune/di/: AppComponent.kt  AppProvider.kt  NavigationModule.kt
app/src/main/java/com/breaktime/mustune/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/breaktime/mustune/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/breaktime/common/composable/components/: MusicItem.kt  SearchField.kt
common/src/main/java/com/breaktime/common/composable/elements/: EmptyTextField.kt
common/src/main/java/com/breaktime/common/extentions/: Compose.kt  ComposeExt.kt
common/src/main/java/com/breaktime/mustune/common/: Constants.kt  FeatureEntry.kt  UiText.kt
common/src/main/java/com/breaktime/mustune/common/composable/: CustomSwitch.kt  EmptyTextField.kt  MusicItem.kt  Toolbar.kt
common/src/main/java/com/breaktime/mustune/common/di/: CommonComponent.kt  CommonModule.kt  CommonProvider.kt  FeatureEntryKey.kt  FeatureScoped.kt  InjectedViewModel.kt  RootComponentHolder.kt  ScopedStore.kt  SubfeatureScoped.kt
common/src/main/java/com/breaktime/mustune/common/domain/: BaseFlowOutcomeUseCase.kt  BaseFlowUseCase.kt  BaseOutcomeUseCase.kt  BaseUseCase.kt  Outcome.kt
common/src/main/java/com/breaktime/mustune/common/exceptions/: NoConnectivityException.kt  ServiceException.kt
common/src/main/java/com/breaktime/mustune/common/extentions/: ComposeExt.kt  Coroutines.kt  LoadStateExt.kt  OrientationExt.kt  PreferenceExt.kt  PreferenceExtensions.kt  StreamExt.kt  StringExt.kt
common/src/main/java/com/breaktime/mustune/common/presentation/: Actions.kt  BaseViewModel.kt
common/src/main/java/com/breaktime/mustune/common/provider/: TokenProvider.kt
common/src/main/res/drawable/: ic_link.xml  ic_share.xml  ic_sliders_outlined.xml
common/src/main/res/values/: strings.xml
common/src/test/java/com/breaktime/common/: ExampleUnitTest.kt
file_manager/impl/: build.gradle
file_manager/impl/src/main/: AndroidManifest.xml
gp_core/: build.gradle
gp_core/src/main/java/com/breaktime/gp_core/: GpPdfConverter.kt
gp_core/src/main/java/com/breaktime/gp_core/core/document/: TGDocumentContextAttributes.java  TGDocumentManager.java
gp_core/src/main/java/com/breaktime/gp_core/core/event/: TGEvent.java  TGEventException.java  TGEventHandler.java  TGEventListener.java  TGEventManager.java
gp_core/src/main/java/com/breaktime/gp_core/core/factory/: TGFactory.java
gp_core/src/main/java/com/breaktime/gp_core/core/gm/: GMChannelRoute.java  GMChannelRouter.java  GMChannelRouterConfigurator.java
gp_core/src/main/java/com/breaktime/gp_core/core/managers/: TGMeasureManager.java  TGSongManager.java  TGTrackManager.java
gp_core/src/main/java/com/breaktime/gp_core/core/models/: TGBeat.java  TGChannel.java  TGChannelNames.java  TGChannelParameter.java  TGChord.java  TGColor.java  TGDivisionType.java  TGDuration.java  TGLyric.java  TGMarker.java  TGMeasure.java  TGMeasureHeader.java  TGNote.java  TGNoteEffect.java  TGScale.java  TGSong.java  TGString.java  TGStroke.java  TGTempo.java  TGText.java  TGTimeSignature.java  TGTrack.java  TGVelocities.java  TGVoice.java
gp_core/src/main/java/com/breaktime/gp_core/gpx/: GPXDocumentParser.java  GPXDocumentReader.java  GPXFormatException.java  GPXPlugin.java
gp_core/src/main/java/com/breaktime/gp_core/gtp/: GP1InputStream.java  GP1InputStreamPlugin.java  GP2InputStream.java  GP2InputStreamPlugin.java  GP3InputStream.java  GP3InputStreamPlugin.java  GP3OutputStream.java  GP3OutputStreamPlugin.java  GP4InputStream.java  GP4InputStreamPlugin.java  GP4OutputStream.java  GP4OutputStreamPlugin.java  GP5InputStream.java  GP5InputStreamPlugin.java  GP5OutputStream.java  GP5OutputStreamPlugin.java  GTPFileFormat.java  GTPFileFormatDetector.java  GTPFileFormatVersion.java  GTPFormatException.java  GTPInputStream.java  GTPInputStreamPlugin.java  GTPOutputStream.java  GTPOutputStreamPlugin.java  GTPPlugin.java  GTPSettings.java  GTPSettingsManager.java  GTPSongNormalizer.java  GTPVoiceJoiner.java
gp_core/src/main/java/com/breaktime/gp_core/pdf/: PDFColor.java  PDFDocument.java  PDFFont.java  PDFLayoutStyles.java  PDFPainter.java  PDFResourceFactory.java  PDFRuntimeException.java  PDFSongWriter.java  PDFSongWriterPlugin.java  PDFUnsupportedOperationException.java
music/impl/: build.gradle
music_manager/api/: build.gradle
music_manager/impl/: build.gradle
network/: build.gradle
network/src/androidTest/java/com/breaktime/mustune/network/: ExampleInstrumentedTest.kt
network/src/test/java/com/breaktime/mustune/network/: ExampleUnitTest.kt
resources/: build.gradle
resources/src/main/res/drawable/: app_logo.xml  ic_add_music.xml  ic_apple_logo.xml  ic_apple_logo_20.xml  ic_arrow_right_20.xml  ic_cancel_w2.xml  ic_checked.xml  ic_delete.xml  ic_download.xml  ic_drop_down.xml  ic_edit.xml  ic_facebook_logo.xml  ic_facebook_logo_20.xml  ic_file.xml  ic_google_logo_20.xml  ic_moon_20.xml  ic_music_30.xml  ic_sliders_filled.xml  ic_unchecked.xml
resources/src/main/res/values/: strings.xml
resources/src/main/res/values-it/: strings.xml
resources/src/main/res/values-pl/: strings.xml
search_songs/impl/: build.gradle
session_manager/impl/: build.gradle
settings/impl/: build.gradle
settings/impl/src/main/res/drawable/: ic_bell_20.xml  ic_globe_20.xml  ic_lock_20.xml
share_file/impl/: build.gradle
song/impl/: build.gradle
ui_kit/: build.gradle
ui_kit/src/androidTest/java/com/breaktime/mustune/ui_kit/: ExampleInstrumentedTest.kt
ui_kit/src/main/java/com/breaktime/mustune/ui_kit/: PrimaryCheckbox.kt  PrimaryRadioButton.kt  PrimarySwitch.kt  PrimaryTextButton.kt  Toolbar.kt
ui_kit/src/test/java/com/breaktime/mustune/ui_kit/: ExampleUnitTest.kt
(+535 files in other folders)
