buildscript {
    ext {
        core_version = '1.9.0'
        lifecycle_version = '2.5.1'
        compose_activity_version = '1.6.1'
        compose_version = '1.3.3'
        compose_material_version = '1.3.1'
        compose_navigation_version = '2.5.3'
        compose_compiler_version = '1.4.3'
        dagger_version = "2.45"
        coroutines_version = '1.6.4'
        junit_version = '4.13.2'
        mockk_version = '1.12.5'
        android_junit_version = '1.1.5'
        expresso_version = '3.5.1'
        accompanist_pager_version = '0.29.1-alpha'
        retrofit_version = '2.9.0'
        okhttp3_version = '4.10.0'
        room_version = '2.5.0'
        paging_version = '3.1.1'
        compose_paging_version = '1.0.0-alpha18'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
}