buildscript {
    ext {
        application = [
                compileSdk : 33,
                minSdk     : 24,
                targetSdk  : 33,
                versionCode: 1,
                versionName: "1.0"
        ]

        core_version = '1.10.0'
        lifecycle_version = '2.6.1'
        compose_activity_version = '1.7.0'
        compose_version = '1.4.1'
        compose_material_version = '1.4.1'
        compose_navigation_version = '2.5.3'
        compose_compiler_version = '1.4.5'
        dagger_version = "2.45"
        coroutines_version = '1.6.4'
        junit_version = '4.13.2'
        mockk_version = '1.12.5'
        android_junit_version = '1.1.5'
        expresso_version = '3.5.1'
        accompanist_pager_version = '0.29.1-alpha'
        retrofit_version = '2.9.0'
        okhttp3_version = '4.10.0'
        room_version = '2.5.0'
        paging_version = '3.1.1'
        compose_paging_version = '1.0.0-alpha18'
        swipe_refresh_version = '1.1.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.devtools.ksp' version '1.8.20-1.0.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.20'
}