pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MusTune"
include ':app'
include ':common'
include ':settings:api'
include ':settings:impl'
include ':login:api'
include ':login:impl'
include ':main:api'
include ':main:impl'
include ':music:api'
include ':music:impl'
include ':music_manager:impl'
include ':music_manager:api'
include ':search_songs:api'
include ':search_songs:impl'
include ':settings_manager:api'
include ':settings_manager:impl'
include ':song:impl'
include ':song:api'
include ':network'
include ':session_manager:impl'
include ':session_manager:api'
