pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MusTune"
include ':app'
include ':common'
include ':settings:api'
include ':settings:impl'
include ':explore:api'
include ':explore:impl'
include ':personal:api'
include ':personal:impl'
include ':login:api'
include ':login:impl'
include ':main:api'
include ':main:impl'
