plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
dependencies {
    implementation 'org.apache.commons:commons-compress:1.23.0'
    implementation 'com.itextpdf:itextpdf:5.0.6'
}