plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.breaktime.mustune'
    compileSdk application.compileSdk

    defaultConfig {
        applicationId "com.breaktime.mustune"
        minSdk application.minSdk
        targetSdk application.targetSdk
        versionCode application.versionCode
        versionName application.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    signingConfigs {
        debug {
            storeFile file("../debugkeystore")
            storePassword "debugkey"
            keyAlias "debug"
            keyPassword "debugkey"
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
}

dependencies {
    implementation project(':resources')
    implementation project(':common')
    implementation project(':network')
    implementation project(':file_manager:impl')
    implementation project(':music_manager:impl')
    implementation project(':settings_manager:impl')
    implementation project(':session_manager:impl')
    implementation project(':login:impl')
    implementation project(':main:impl')
    implementation project(':login:impl')
    implementation project(':settings:impl')
    implementation project(':music:impl')
    implementation project(':song:impl')
    implementation project(':search_songs:impl')
    implementation project(':share_file:impl')
    implementation project(':create_edit_file:impl')
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
}