plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.breaktime.mustune.common'
    compileSdk application.compileSdk

    defaultConfig {
        minSdk application.minSdk
        targetSdk application.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
}

dependencies {
    // android
    api "androidx.core:core-ktx:$core_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // compose
    api "androidx.activity:activity-compose:$compose_activity_version"
    api "androidx.compose.ui:ui:$compose_version"
    api "androidx.compose.material:material:$compose_material_version"
    api "androidx.compose.ui:ui-tooling-preview:$compose_version"
    api "androidx.navigation:navigation-compose:$compose_navigation_version"
    implementation 'androidx.paging:paging-common-ktx:3.1.1'
    debugApi "androidx.compose.ui:ui-tooling:$compose_version"
    debugApi "androidx.compose.ui:ui-test-manifest:$compose_version"

    // dagger
    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // unit testing
    testApi "junit:junit:$junit_version"
    testApi "io.mockk:mockk:$mockk_version"
    testApi "io.mockk:mockk-agent-jvm:$mockk_version"
    testApi "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    // android testing
    androidTestApi "androidx.test.ext:junit:$android_junit_version"
    androidTestApi "androidx.test.espresso:espresso-core:$expresso_version"
    androidTestApi "androidx.compose.ui:ui-test-junit4:$compose_version"
}